<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .container{
            height: fit-content;
            width: 50vw;
            background-color: aquamarine;
            border-radius: 10px;
        }
        .container h1{
            padding: 5% 15%;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container #fd{
            padding: 5% 15%;
        }
        .container #sd{
            padding: 5% 15%;
            display: flex;
        }
        .container #fd input{
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .container #fd input::placeholder{
            color: #000000;
        }
        .container #fd #add-btn{
            padding: 5px 10px;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            background-color: skyblue;
        }
        .container #sd ul{
            list-style-type: none;
        }
        .container #sd ul li{
            /* /* padding: 5px 10px; */
            padding: 5px 50px;
            border: 2px solid #f4f0f0;
            border-radius: 8px;
            background-color: rgb(237, 168, 168);
        }
        .container #sd button{
            padding: 5px 10px;
            border: none;
            border-radius: 6px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ToDo App</h1>
        <div id="fd">
            <input id="todo-input" placeholder="Enter your task" type="text">
            <button id="add-btn">Add</button>
        </div>
        <div id="sd">
            <ul id="todo-items-container">
                <!-- <li>Go to Gym<button>X</button></li>
                <li>Eat<button>X</button></li>
                <li>Code<button>X</button></li> -->
            </ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>