<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background-image: radial-gradient( circle 851px at 79.7% -27.8%,  rgba(153,230,77,1) 6.9%, rgba(204,255,153,1) 44.7%, rgba(102,178,51,1) 75.4%, rgba(51,102,26,1) 95.3% );
        }
        #page{
            height: fit-content;
            width: 40vh;
            text-align: center;
            border-radius: 10px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #page h1{
            color: rgba(102,178,51,1);
            margin: 10px;
            padding: 10px;
        }
        #page #content-box{
            background-color: #dae1efd9;
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
        }
        #page #content-box input{
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #c3cfe2;
            text-align: justify;
        }
        #page #content-box button{
            padding: 5px 10px;
            background-color: #e7c115;
            border: none;
            color: #f5f7fa;
            border-radius: 4px;
        }
        #page #text{
            font-size: 14px;
            color: #738196;
            padding: 10px;
        }
        #page #text span{
            color: rgba(102,178,51,1);
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Age Calculator</h1>
        <div id="content-box">
            <input type="date" name="" id="display" placeholder="Choose Date of Birth">
            <button id="eval">Calculate</button>
        </div>
        <div id="text">You are <span id="years"></span> years, <span id="months"></span> months and <span id="days"></span> days old. </div>
    </div>

    <script src="index.js"></script>
</body>
</html>